<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountLogin">
   <children>
      <ImageView fitHeight="583.0" fitWidth="771.0" layoutX="-172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/pictures/Балерина1.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="adminLogin" layoutX="192.0" layoutY="90.0" prefHeight="30.0" prefWidth="175.0" />
      <PasswordField fx:id="adminPassword" layoutX="192.0" layoutY="145.0" prefHeight="30.0" prefWidth="175.0" />
      <Text layoutX="180.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВХОД АДМИНИСТРАТОРА" textAlignment="CENTER" wrappingWidth="198.4000146458675">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Text>
      <Text layoutX="192.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин:">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Text>
      <Text layoutX="192.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль:">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Text>
      <Button fx:id="AdminAuthorization" layoutX="232.0" layoutY="205.0" mnemonicParsing="false" onAction="#AdminAuthorization" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #cab198;" text="Вход" textAlignment="CENTER" />
   </children>
</AnchorPane>
