<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="640.0" maxWidth="1000.0" prefHeight="640.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Sample">
   <children>
      <ImageView fitHeight="829.0" fitWidth="1304.0" layoutX="-63.0" layoutY="-142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/pictures/Театр6.jpg" />
         </image>
      </ImageView>
      <Text fill="#f9f9f9" layoutX="293.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="О нас:">
         <font>
            <Font name="Century Gothic" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="255.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Однажды давным-давно высокий мужчина с фактурным лицом создал уникальный театр. Импровизации. Произошло это случайно. Однажды он пришел совсем неподготовленный к занятию. В порыве, он расстелил на полу огромный квадратный кусок черного бархата и на немые вопросы актеров ответил: «Играйте, что хотите. Главное, чтобы это было интересно! Так появился театр экспериментального творчества ''Терпсихора'' - единственный в Беларуси театр-студия импровизации, работающий по творческим принципом «живой» актерской игры. Импровизация - способ театральной игры, когда представление рождается «здесь и сейчас», становясь аутентичным и неповторимым. Актеры и зрители полностью вовлечены в действие, как правило, неожиданная и для зрителей, и для самих актеров.»." textAlignment="JUSTIFY" wrappingWidth="755.1992352008818">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="283.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/pictures/back.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="313.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Назад">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Text>
      <Button layoutX="291.0" layoutY="437.0" mnemonicParsing="false" onAction="#toMain" opacity="0.0" prefHeight="26.0" prefWidth="102.0" text="Button" />
      <AmbientLight layoutX="279.0" layoutY="431.0" lightOn="true" rotate="-16.3" />
   </children>
</AnchorPane>
