<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Registration">
    <children>
        <AnchorPane layoutX="1.0" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #ccffdb">
            <children>
                <ImageView fitHeight="454.0" fitWidth="509.0" layoutX="172.0" layoutY="115.0">
                    <image>
                        <Image url="@../../pictures/bonbon-rectangle.png" />
                    </image>
                </ImageView>
                <Label layoutX="225.0" layoutY="15.0" opacity="0.48" prefHeight="110.0" prefWidth="334.0" text="     Добавление пользователя" textAlignment="CENTER" textFill="#3cab96" wrapText="true">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="36.0" />
                    </font>
                </Label>
                <ImageView fitHeight="56.0" fitWidth="51.0" layoutX="28.0" layoutY="27.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/pictures/back.png" />
                </ImageView>
                <PasswordField fx:id="userPassword" layoutX="242.0" layoutY="248.0" prefHeight="40.0" prefWidth="340.0" promptText="Пароль">
                    <font>
                        <Font size="20.0" />
                    </font>
                </PasswordField>
                <TextField fx:id="userLogin" layoutX="242.0" layoutY="193.0" prefHeight="40.0" prefWidth="340.0" promptText="Логин">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <TextField fx:id="userSurname" layoutX="242.0" layoutY="303.0" prefHeight="40.0" prefWidth="340.0" promptText="Фамилия">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <TextField fx:id="userName" layoutX="242.0" layoutY="358.0" prefHeight="40.0" prefWidth="340.0" promptText="Имя">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <TextField fx:id="userPhone" layoutX="242.0" layoutY="408.0" prefHeight="40.0" prefWidth="340.0" promptText="Номер телефона">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <ImageView fitHeight="482.0" fitWidth="477.0" layoutX="701.0" layoutY="58.0">
                    <image>
                        <Image url="@../../pictures/bonbon-web-development-1.png" />
                    </image>
                </ImageView>
                <JFXButton buttonType="RAISED" layoutX="327.0" layoutY="472.0" onAction="#addNewUser" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #8bd6a2;" text="Добавить" textFill="#130d3c">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="21.0" />
                    </font>
                </JFXButton>
                <Button layoutX="14.0" layoutY="20.0" minWidth="27.0" mnemonicParsing="false" onAction="#toEditUser" opacity="0.0" prefHeight="50.0" prefWidth="82.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
