<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false"
            prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #dffacf;"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.admin.bookings.AdminDeleteBookings">
    <children>
        <AnchorPane layoutX="306.0" prefHeight="688.0" prefWidth="895.0">
            <children>
                <ImageView fitHeight="550.0" fitWidth="837.0" layoutX="176.0" layoutY="13.0">
                    <image>
                        <Image url="@../../pictures/bonbon-browser-window-1.png"/>
                    </image>
                </ImageView>
                <TableView fx:id="Bookings" layoutX="204.0" layoutY="119.0" prefHeight="409.0" prefWidth="677.0">
                    <columns>
                        <TableColumn fx:id="seanceTitle" prefWidth="131.66668701171875" text="Название"/>
                        <TableColumn fx:id="login" prefWidth="117.33334350585938" text="Логин"/>
                        <TableColumn fx:id="seanceDate" prefWidth="144.33331298828125" text="Дата"/>
                        <TableColumn fx:id="seanceTime" prefWidth="111.6666259765625" text="Время"/>
                        <TableColumn fx:id="place" prefWidth="71.99993896484375" text="Место"/>
                        <TableColumn fx:id="row" prefWidth="89.333251953125" text="Ряд"/>
                    </columns>
                </TableView>
                <TextField fx:id="filterField" layoutX="204.0" layoutY="54.0" prefHeight="25.0" prefWidth="313.0"
                           promptText="Поиск">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <ImageView fitHeight="409.0" fitWidth="529.0" layoutX="-39.0" layoutY="87.0">
            <image>
                <Image url="@../../pictures/bonbon-web-design-2.png"/>
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="138.0" layoutY="281.0" onAction="#delBooking" prefHeight="58.0"
                   prefWidth="200.0" style="-fx-background-color: #a1caff;" text="Удалить" textFill="#100a2f">
            <font>
                <Font name="Microsoft JhengHei Light" size="23.0"/>
            </font>
        </JFXButton>
        <ImageView fitHeight="56.0" fitWidth="51.0" layoutX="21.0" layoutY="25.0" nodeOrientation="RIGHT_TO_LEFT"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@/pictures/back.png"/>
        </ImageView>
        <Button layoutX="17.0" layoutY="25.0" minWidth="27.0" mnemonicParsing="false" onAction="#toMainAdmin"
                opacity="0.0" prefHeight="35.0" prefWidth="60.0"/>
    </children>
</AnchorPane>
