<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #ffe0f5" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.accounts.AdminWorkWithAccount">
    <children>

        <AnchorPane layoutX="1.0" prefHeight="640.0" prefWidth="1200.0">
         <ImageView fitHeight="512.0" fitWidth="840.0" layoutX="470.0" layoutY="45.0">
            <image>
               <Image url="@../../pictures/bonbon-browser-window-1.png" />
            </image>
         </ImageView>

            <TableView fx:id="User" layoutX="488.0" layoutY="144.0" prefHeight="385.0" prefWidth="689.0">
                <columns>
                    <TableColumn fx:id="userLogin" prefWidth="150.0" text="Логин" />
                    <TableColumn fx:id="userPassword" prefWidth="169.5999755859375" text="Пароль" visible="false" />
                    <TableColumn fx:id="userSurname" prefWidth="158.66668701171875" text="Фамилия" />
                    <TableColumn fx:id="userName" prefWidth="189.3333740234375" text="Имя" />
                    <TableColumn fx:id="userPhone" prefWidth="187.99993896484375" text="Телефон" />
                </columns>
            </TableView>
            <JFXButton buttonType="RAISED" layoutX="634.0" layoutY="557.0" onAction="#toAddNewUser" prefHeight="60.0" prefWidth="224.0" style="-fx-background-color: #b3ffcf;" text="Добавить" textAlignment="CENTER" textFill="#0c0622" wrapText="true">
                <font>
                    <Font name="Microsoft JhengHei Light" size="23.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="892.0" layoutY="553.0" onAction="#delAccount" prefHeight="60.0" prefWidth="224.0" style="-fx-background-color: #e0eaff;" text="Удалить" textAlignment="CENTER" textFill="#0c0622">
                <font>
                    <Font name="Microsoft JhengHei Light" size="23.0" />
                </font>
            </JFXButton>
            <TextField fx:id="filterField" layoutX="838.0" layoutY="78.0" prefHeight="47.0" prefWidth="270.0" promptText="Поиск">
                <font>
                    <Font size="20.0" />
                </font>
            </TextField>
        </AnchorPane>
        <ImageView fitHeight="551.0" fitWidth="256.0" layoutX="14.0" layoutY="102.0">
            <image>
                <Image url="@../../pictures/bonbon-chart-1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="211.0" fitWidth="196.0" layoutX="275.0" layoutY="323.0">
            <image>
                <Image url="@../../pictures/bonbon-boy-with-coins.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="211.0" fitWidth="196.0" layoutX="275.0" layoutY="96.0">
        <image>
            <Image url="@../../pictures/bonbon-girl-4.png" />
        </image>
    </ImageView>
        <ImageView fitHeight="56.0" fitWidth="51.0" layoutX="23.0" layoutY="19.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
            <Image url="@/pictures/back.png" />
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="40.0" layoutY="167.0" onAction="#editLogin" prefHeight="83.0" prefWidth="211.0" style="-fx-background-color: #ffbae9;" text="Редактировать логин" textAlignment="CENTER" textFill="#0d0725" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Microsoft YaHei Light" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="40.0" layoutY="258.0" onAction="#editSurname" prefHeight="83.0" prefWidth="211.0" style="-fx-background-color: #ffbae9;" text="Редактировать фамилию" textAlignment="CENTER" textFill="#0d0725" wrapText="true">
            <font>
                <Font name="Microsoft YaHei Light" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="40.0" layoutY="352.0" onAction="#editName" prefHeight="83.0" prefWidth="211.0" style="-fx-background-color: #ffbae9;" text="Редактировать имя" textAlignment="CENTER" textFill="#0d0725" wrapText="true">
            <font>
                <Font name="Microsoft YaHei Light" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="40.0" layoutY="445.0" onAction="#editMail" prefHeight="83.0" prefWidth="211.0" style="-fx-background-color: #ffbae9;" text="Редактировать телефон" textAlignment="CENTER" textFill="#0d0725" wrapText="true">
            <font>
                <Font name="Microsoft YaHei Light" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="40.0" layoutY="542.0" onAction="#editPassword" prefHeight="83.0" prefWidth="211.0" style="-fx-background-color: #ffbae9;" text="Редактировать пароль" textAlignment="CENTER" textFill="#0d0725" wrapText="true">
            <font>
                <Font name="Microsoft YaHei Light" size="20.0" />
            </font>
        </JFXButton>
        <Button layoutX="23.0" layoutY="19.0" minWidth="27.0" mnemonicParsing="false" onAction="#toMainAdmin" opacity="0.0" prefHeight="35.0" prefWidth="60.0" />
    </children>
</AnchorPane>
