<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #cce0ff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.statistics.EditRatings">
    <children>
        <AnchorPane layoutX="306.0" prefHeight="688.0" prefWidth="895.0">
            <children>
            <ImageView fitHeight="565.0" fitWidth="841.0" layoutX="40.0" layoutY="33.0">
               <image>
                  <Image url="@../../pictures/bonbon-drawing-tablet%20(1).png" />
               </image>
            </ImageView>
                <TableView fx:id="Rating" layoutX="77.0" layoutY="74.0" prefHeight="482.0" prefWidth="696.0">
                    <columns>
                        <TableColumn fx:id="login" prefWidth="123.66668701171875" text="Логин" />
                        <TableColumn fx:id="film" prefWidth="142.99996948242188" text="Фильм" />
                        <TableColumn fx:id="rating" prefWidth="115.66668701171875" text="Оценка" />
                        <TableColumn fx:id="comment" prefWidth="310.66668701171875" text="Отзыв" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
            <TextField fx:id="filterField" layoutX="21.0" layoutY="87.0" prefHeight="25.0" prefWidth="313.0" promptText="Поиск">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
        <ImageView fitHeight="56.0" fitWidth="51.0" layoutX="21.0" layoutY="25.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
            <Image url="@/pictures/back.png" />
        </ImageView>
        <Button layoutX="17.0" layoutY="25.0" minWidth="27.0" mnemonicParsing="false" onAction="#toMainAdmin" opacity="0.0" prefHeight="35.0" prefWidth="60.0" />
            <JFXButton buttonType="RAISED" layoutX="95.0" layoutY="545.0" onAction="#delRating" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #d7b0f5;" text="Удалить" textFill="#0e0e43">
                <font>
                    <Font name="Microsoft JhengHei Light" size="23.0" />
                </font>
            </JFXButton>
      <ImageView fitHeight="273.0" fitWidth="287.0" layoutX="28.0" layoutY="286.0">
         <image>
            <Image url="@../../pictures/bonbon-bat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="120.0" layoutX="12.0" layoutY="268.0">
         <image>
            <Image url="@../../pictures/bonbon-star-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="149.0" fitWidth="146.0" layoutX="188.0" layoutY="153.0">
         <image>
            <Image url="@../../pictures/bonbon-star-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="100.0" layoutX="72.0" layoutY="153.0" nodeOrientation="RIGHT_TO_LEFT">
         <image>
            <Image url="@../../pictures/bonbon-heart.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
