<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #f3c8fa;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.statistics.AdminStatistics">
    <children>
        <AnchorPane layoutX="306.0" prefHeight="688.0" prefWidth="895.0">
            <children>
            <ImageView fitHeight="498.0" fitWidth="639.0" layoutX="252.0" layoutY="7.0">
               <image>
                  <Image url="@../../pictures/bonbon-rectangle.png" />
               </image>
            </ImageView>
                <TableView fx:id="Statistics" layoutX="289.0" layoutY="80.0" prefHeight="375.0" prefWidth="564.0">
                    <columns>
                        <TableColumn fx:id="titleS" prefWidth="150" text="Название" />
                        <TableColumn fx:id="numOfShows" prefWidth="132.0" text="Кол-во показов" />
                        <TableColumn fx:id="date" prefWidth="106.0" text="Месяц" />
                        <TableColumn fx:id="goal" prefWidth="99.66668701171875" text="Цель продаж" />
                        <TableColumn fx:id="result" prefWidth="75.0" text="Итог" />
                    </columns>
                </TableView>
            <BarChart fx:id="bc" layoutX="-315.0" layoutY="304.0" prefHeight="339.0" prefWidth="595.0">
              <xAxis>
                <CategoryAxis label="Фильм" side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" label="Кол-во проданных билетов" side="LEFT" />
              </yAxis>
            </BarChart>
            </children>
        </AnchorPane>
      <ImageView fitHeight="339.0" fitWidth="430.0" layoutX="72.0" layoutY="14.0">
         <image>
            <Image url="@../../pictures/bonbon-financial-growth-2.png" />
         </image>
      </ImageView>
        <ImageView fitHeight="56.0" fitWidth="51.0" layoutX="21.0" layoutY="25.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
            <Image url="@/pictures/back.png" />
        </ImageView>
        <Button layoutX="17.0" layoutY="12.0" minWidth="27.0" mnemonicParsing="false" onAction="#toMainAdmin" opacity="0.0" prefHeight="60.0" prefWidth="76.0" />
    </children>
</AnchorPane>
