<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Registration">
    <children>
      <ImageView fitHeight="364.0" fitWidth="559.0">
         <image>
            <Image url="@../../pictures/marginalia-background-2.png" />
         </image>
      </ImageView>
        <TextField fx:id="userLogin" layoutX="53.0" layoutY="83.0" prefHeight="30.0" prefWidth="175.0" />
        <PasswordField fx:id="userPassword" layoutX="53.0" layoutY="138.0" prefHeight="30.0" prefWidth="175.0" />
        <Text layoutX="53.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин:">
            <font>
                <Font name="Century Gothic" size="13.0" />
            </font>
        </Text>
        <Text layoutX="53.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль:">
            <font>
                <Font name="Century Gothic" size="13.0" />
            </font>
        </Text>
        <Button layoutX="214.0" layoutY="245.0" mnemonicParsing="false" onAction="#addNewRegUser" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: #cfe5ff;" text="Регистрация" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button layoutX="215.0" layoutY="285.0" mnemonicParsing="false" onAction="#toMain" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: #cfe5ff;" text="Назад" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Text layoutX="105.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ" textAlignment="CENTER" wrappingWidth="344.80000854235186">
            <font>
                <Font name="Century Gothic" size="20.0" />
            </font>
        </Text>
      <TextField fx:id="userSurname" layoutX="323.0" layoutY="83.0" prefHeight="30.0" prefWidth="175.0" />
      <Text layoutX="323.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия:">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="userName" layoutX="323.0" layoutY="138.0" prefHeight="30.0" prefWidth="175.0" />
      <Text layoutX="323.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя:">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Text>
        <TextField fx:id="userPhone" layoutX="323.0" layoutY="193.0" prefHeight="30.0" prefWidth="175.0" />
        <Text layoutX="323.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Эл.почта:">
            <font>
                <Font name="Century Gothic" size="13.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
