<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="688.0" prefWidth="1200.0" style="-fx-background-color: #c9f3ff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.seances.UserSeancesVision">

    <children>
        <ImageView fitHeight="716.0" fitWidth="576.0" layoutX="616.0" layoutY="78.0">
            <image>
                <Image url="@../../pictures/bonbon-chart-1.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="327.0" prefHeight="688.0" prefWidth="696.0">
            <children>
                <TableView fx:id="Seance" layoutX="335.0" layoutY="181.0" onMouseClicked="#getSelected" prefHeight="483.0" prefWidth="498.0">
                    <columns>
                        <TableColumn fx:id="seanceTitle" prefWidth="149.3333740234375" text="Название" />
                        <TableColumn fx:id="seanceDate" prefWidth="162.66665649414062" text="Дата проведения" />
                        <TableColumn fx:id="seanceTime" prefWidth="119.33331298828125" text="Время проведения" />
                        <TableColumn fx:id="seancePrice" prefWidth="66.0" text="Цена" />
                    </columns>
                </TableView>
                <TextField fx:id="filterField" layoutX="535.0" layoutY="126.0" prefHeight="44.0" prefWidth="292.0" promptText="Поиск">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <ImageView fitHeight="377.0" fitWidth="478.0" layoutX="-314.0" layoutY="61.0">
                    <image>
                        <Image url="@../../pictures/bonbon-browser-window-1.png" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="273.0" layoutX="-247.0" layoutY="136.0" stroke="WHITE" strokeType="INSIDE" width="330.0" />
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-181.0" layoutY="158.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-133.0" layoutY="159.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-85.0" layoutY="158.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-36.0" layoutY="158.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="11.0" layoutY="158.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="12.0" layoutY="199.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-35.0" layoutY="199.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-84.0" layoutY="199.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-132.0" layoutY="199.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-180.0" layoutY="199.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-132.0" layoutY="239.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-84.0" layoutY="239.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-35.0" layoutY="239.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="12.0" layoutY="238.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="12.0" layoutY="278.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-35.0" layoutY="278.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="13.0" layoutY="317.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-181.0" layoutY="238.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-34.0" layoutY="317.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-84.0" layoutY="278.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-83.0" layoutY="317.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-132.0" layoutY="278.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-181.0" layoutY="278.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-131.0" layoutY="317.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="-180.0" layoutY="317.0">
                    <image>
                        <Image url="@/pictures/seat.png" />
                    </image>
                </ImageView>
                <RadioButton fx:id="s1" graphicTextGap="5.0" layoutX="-167.0" layoutY="312.0" mnemonicParsing="false" onAction="#getSeat" prefHeight="32.0" prefWidth="35.0" text="1" textFill="WHITE">
                    <toggleGroup>
                        <ToggleGroup fx:id="seats" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="s2" layoutX="-118.0" layoutY="319.0" mnemonicParsing="false" onAction="#getSeat" text="2" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s3" layoutX="-70.0" layoutY="319.0" mnemonicParsing="false" onAction="#getSeat" text="3" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s4" layoutX="-21.0" layoutY="319.0" mnemonicParsing="false" onAction="#getSeat" text="4" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s5" layoutX="27.0" layoutY="319.0" mnemonicParsing="false" onAction="#getSeat" text="5" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s6" layoutX="-168.0" layoutY="280.0" mnemonicParsing="false" onAction="#getSeat" text="6" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s7" layoutX="-119.0" layoutY="280.0" mnemonicParsing="false" onAction="#getSeat" text="7" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s8" layoutX="-71.0" layoutY="280.0" mnemonicParsing="false" onAction="#getSeat" text="8" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s9" layoutX="-22.0" layoutY="280.0" mnemonicParsing="false" onAction="#getSeat" text="9" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s10" layoutX="25.0" layoutY="280.0" mnemonicParsing="false" onAction="#getSeat" text="10" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s11" layoutX="-168.0" layoutY="241.0" mnemonicParsing="false" onAction="#getSeat" text="11" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s12" layoutX="-119.0" layoutY="241.0" mnemonicParsing="false" onAction="#getSeat" text="12" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s13" layoutX="-71.0" layoutY="241.0" mnemonicParsing="false" onAction="#getSeat" text="13" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s14" layoutX="-22.0" layoutY="241.0" mnemonicParsing="false" onAction="#getSeat" text="14" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s15" layoutX="25.0" layoutY="241.0" mnemonicParsing="false" onAction="#getSeat" text="15" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s16" layoutX="-167.0" layoutY="201.0" mnemonicParsing="false" onAction="#getSeat" text="16" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s17" layoutX="-119.0" layoutY="201.0" mnemonicParsing="false" onAction="#getSeat" text="17" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s18" layoutX="-71.0" layoutY="201.0" mnemonicParsing="false" onAction="#getSeat" text="18" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s19" layoutX="-22.0" layoutY="201.0" mnemonicParsing="false" onAction="#getSeat" text="19" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s20" layoutX="25.0" layoutY="200.0" mnemonicParsing="false" onAction="#getSeat" text="20" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s21" layoutX="-168.0" layoutY="161.0" mnemonicParsing="false" onAction="#getSeat" text="21" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s22" layoutX="-120.0" layoutY="161.0" mnemonicParsing="false" onAction="#getSeat" text="22" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s23" layoutX="-72.0" layoutY="160.0" mnemonicParsing="false" onAction="#getSeat" text="23" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s24" layoutX="-23.0" layoutY="160.0" mnemonicParsing="false" onAction="#getSeat" prefHeight="17.0" prefWidth="43.0" text="24" textFill="WHITE" toggleGroup="$seats" />
                <RadioButton fx:id="s25" layoutX="24.0" layoutY="160.0" mnemonicParsing="false" onAction="#getSeat" text="25" textFill="WHITE" toggleGroup="$seats" />
                <Label layoutX="-238.0" layoutY="314.0" prefHeight="32.0" prefWidth="43.0" text="Ряд 1" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-239.0" layoutY="275.0" prefHeight="32.0" prefWidth="43.0" text="Ряд 2" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-238.0" layoutY="235.0" prefHeight="32.0" prefWidth="53.0" text="Ряд 3" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-238.0" layoutY="194.0" prefHeight="32.0" prefWidth="53.0" text="Ряд 4" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-237.0" layoutY="154.0" prefHeight="32.0" prefWidth="53.0" text="Ряд 5" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-163.0" layoutY="348.0" prefHeight="32.0" prefWidth="43.0" text="1" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-115.0" layoutY="348.0" prefHeight="32.0" prefWidth="43.0" text="2" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-68.0" layoutY="349.0" prefHeight="32.0" prefWidth="43.0" text="3" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-21.0" layoutY="349.0" prefHeight="32.0" prefWidth="43.0" text="4" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="349.0" prefHeight="32.0" prefWidth="43.0" text="5" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-165.0" layoutY="132.0" prefHeight="32.0" prefWidth="43.0" text="1" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-117.0" layoutY="132.0" prefHeight="32.0" prefWidth="43.0" text="2" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-70.0" layoutY="133.0" prefHeight="32.0" prefWidth="43.0" text="3" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="-23.0" layoutY="133.0" prefHeight="32.0" prefWidth="43.0" text="4" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="133.0" prefHeight="32.0" prefWidth="43.0" text="5" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <Line endX="100.0" layoutX="-61.0" layoutY="401.0" startX="-100.0" />
                <Label layoutX="-96.0" layoutY="373.0" prefHeight="32.0" prefWidth="82.0" text="Экран" textFill="#381783">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="17.0" />
                    </font>
                </Label>
                <ImageView fitHeight="237.0" fitWidth="256.0" layoutX="50.0" layoutY="438.0">
                    <image>
                        <Image url="@../../pictures/bonbon-bat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="113.0" fitWidth="117.0" layoutX="178.0" layoutY="45.0">
                    <image>
                        <Image url="@../../pictures/bonbon-star-2.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="81.0" fitWidth="90.0" layoutX="306.0" layoutY="20.0">
                    <image>
                        <Image url="@../../pictures/bonbon-star-1.png" />
                    </image>
                </ImageView>

            </children>
        </AnchorPane>
        <JFXButton buttonType="RAISED" layoutX="129.0" layoutY="435.0" onAction="#addBookingUser" prefHeight="62.0" prefWidth="224.0" ripplerFill="#ecd4ff" style="-fx-background-color: #ecd4ff;" text="Забронировать" textFill="#24165b">
            <font>
                <Font name="Microsoft JhengHei Light" size="21.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="39.0" fitWidth="54.0" layoutX="29.0" layoutY="25.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/pictures/back.png" />
            </image>
        </ImageView>
        <Button layoutX="14.0" layoutY="19.0" minWidth="27.0" mnemonicParsing="false" onAction="#toMainUser" opacity="0.0" prefHeight="50.0" prefWidth="90.0" />
          <ImageView fitHeight="113.0" fitWidth="117.0" layoutX="266.0" layoutY="540.0">
              <image>
                  <Image url="@../../pictures/bonbon-star-1.png" />
              </image>
          </ImageView>
        <ImageView fitHeight="81.0" fitWidth="82.0" layoutX="152.0" layoutY="556.0">
            <image>
                <Image url="@../../pictures/bonbon-star-1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="65.0" layoutY="540.0">
            <image>
                <Image url="@../../pictures/bonbon-star-1.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
