<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserSeancesVision">
    <children>
        <AnchorPane opacity="0.87" prefHeight="688.0" prefWidth="293.0" style="-fx-background-color: #660099;">
            <children>
                <Pane opacity="0.71" prefHeight="100.0" prefWidth="318.0" style="-fx-background-color: #990066;">
                    <children>
                        <Label layoutX="37.0" layoutY="34.0" text="Меню Пользователя" textFill="WHITE">
                            <font>
                                <Font name="Microsoft JhengHei Light" size="23.0" />
                            </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="394.0" prefHeight="32.0" prefWidth="282.0" text="Покупка билетов" textFill="WHITE">
                            <font>
                                <Font name="Microsoft JhengHei Light" size="23.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="310.0" prefHeight="688.0" prefWidth="891.0">
            <children>
                <Pane layoutX="6.0" prefHeight="50.0" prefWidth="888.0" style="-fx-background-color: #ff99ff;">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="849.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/pictures/enter.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="849.0" layoutY="7.0" mnemonicParsing="false" onAction="#toMainUser" opacity="0.0" prefHeight="27.0" prefWidth="27.0" />
                    </children>
                </Pane>
                <TableView fx:id="Seance" layoutX="6.0" layoutY="48.0" prefHeight="311.0" prefWidth="888.0">
                    <columns>
                        <TableColumn fx:id="seanceTitle" prefWidth="282.0" text="Название" />
                        <TableColumn fx:id="seanceDate" prefWidth="295.00006103515625" text="Дата проведения" />
                        <TableColumn fx:id="seanceTime" prefWidth="155.33331298828125" text="Время проведения" />
                        <TableColumn fx:id="seancePrice" prefWidth="152.6666259765625" text="Цена" />
                    </columns>
                </TableView>
                <AnchorPane layoutX="201.0" layoutY="516.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1D2026;">
                    <children>
                        <JFXButton layoutX="1.0" layoutY="-5.0" onAction="#delSeance" prefHeight="27.0" prefWidth="200.0" text="Купить" textFill="#ccc5c5">
                            <font>
                                <Font name="Microsoft JhengHei Light" size="21.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>

                <AnchorPane layoutX="564.0" layoutY="519.0" prefHeight="32.0" prefWidth="275.0" style="-fx-background-color: #1D2026;">
                    <children>
                        <JFXButton layoutX="8.0" layoutY="-4.0" onAction="#getPlaces" prefHeight="44.0" prefWidth="267.0" text="Найти свободные места" textFill="#ccc5c5">
                            <font>
                                <Font name="Microsoft JhengHei Light" size="21.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
      
              <ComboBox fx:id="place" layoutX="106.0" layoutY="381.0" prefHeight="40.0" prefWidth="107.0">
                  <items>
                      <FXCollections fx:factory="observableArrayList">
                          <String fx:value="1" />
                          <String fx:value="2" />
                          <String fx:value="3" />
                          <String fx:value="4" />
                          <String fx:value="5" />
                      </FXCollections>
                  </items>
              </ComboBox>

                <CheckBox>
                    <graphic>

                    </graphic>
                </CheckBox>
            </children>
        </AnchorPane>
        <ImageView fitHeight="688.0" fitWidth="321.0" layoutX="-3.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/pictures/Небо.jpg" />
            </image>
        </ImageView>

        <ComboBox fx:id="row" layoutX="649.0" layoutY="380.0" prefHeight="40.0" prefWidth="107.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4" />
                    <String fx:value="5" />
                </FXCollections>
            </items>
        </ComboBox>
    </children>
</AnchorPane>
