<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false"
            prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.ShowRatings">
    <children>
        <AnchorPane layoutX="306.0" prefHeight="688.0" prefWidth="895.0">
            <children>
                <Pane layoutX="-306.0" prefHeight="646.0" prefWidth="1200.0" style="-fx-background-color: #ffedbd;">
                    <children>
                        <ImageView fitHeight="499.0" fitWidth="729.0" layoutX="458.0" layoutY="63.0">
                            <image>
                                <Image url="@../../pictures/bonbon-drawing-tablet (1).png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="22.0" layoutY="33.0"
                                   nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/pictures/back.png"/>
                            </image>
                        </ImageView>
                        <Button layoutX="13.0" layoutY="29.0" mnemonicParsing="false" onAction="#toMainUser"
                                opacity="0.0" prefHeight="41.0" prefWidth="69.0"/>
                        <Label layoutX="79.0" layoutY="13.0" prefHeight="66.0" prefWidth="304.0" text="Рейтинги фильмов"
                               textFill="#36a87c" wrapText="true">
                            <font>
                                <Font name="Microsoft JhengHei Light" size="34.0"/>
                            </font>
                        </Label>
                        <ImageView fitHeight="507.0" fitWidth="499.0" layoutX="-19.0" layoutY="92.0">
                            <image>
                                <Image url="@../../pictures/bonbon-support-2.png"/>
                            </image>
                        </ImageView>
                        <TableView fx:id="Rating" layoutX="486.0" layoutY="92.0" prefHeight="439.0" prefWidth="608.0">
                            <columns>
                                <TableColumn fx:id="film" prefWidth="316.33331298828125" text="Фильм"/>
                                <TableColumn fx:id="rating" prefWidth="286.333251953125" text="Оценка"/>
                            </columns>
                        </TableView>
                        <TextField fx:id="filterField" layoutX="82.0" layoutY="76.0" prefHeight="41.0" prefWidth="296.0"
                                   promptText="Поиск">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                        <ImageView fitHeight="189.0" fitWidth="200.0" layoutX="968.0" layoutY="437.0">
                            <image>
                                <Image url="@../../pictures/bonbon-star.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="122.0" fitWidth="136.0" layoutX="710.0" layoutY="513.0">
                            <image>
                                <Image url="@../../pictures/bonbon-star.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="128.0" fitWidth="152.0" layoutX="846.0" layoutY="498.0">
                            <image>
                                <Image url="@../../pictures/bonbon-star.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
