<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.seances.UserSearchAfisha">
    <children>
        <AnchorPane opacity="0.87" prefHeight="688.0" prefWidth="293.0" style="-fx-background-color: #b8c689;">
            <children>
                <Pane opacity="0.71" prefHeight="100.0" prefWidth="313.0" style="-fx-background-color: #f5d37c;">
                    <children>
                        <Label layoutX="98.0" layoutY="13.0" prefHeight="82.0" prefWidth="200.0" text="Афиша" textFill="#637a18">
                            <font>
                                <Font name="Microsoft JhengHei Light" size="55.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            <ImageView fitHeight="200.0" fitWidth="130.0" layoutX="48.0" layoutY="441.0">
               <image>
                  <Image url="@../../pictures/Шрэк.jpg" />
               </image>
            </ImageView>
                <ImageView fitHeight="200.0" fitWidth="130.0" layoutX="1083.0" layoutY="441.0">
                    <image>
                        <Image url="@../../pictures/Шрэк.jpg" />
                    </image>
                </ImageView>
            <ImageView fitHeight="200.0" fitWidth="129.0" layoutX="-89.0" layoutY="441.0">
               <image>
                  <Image url="@../../pictures/Титаник.jpg" />
               </image>
            </ImageView>
                <ImageView fitHeight="200.0" fitWidth="129.0" layoutX="188.0" layoutY="441.0">
                    <image>
                        <Image url="@../../pictures/Титаник.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="306.0" prefHeight="688.0" prefWidth="895.0">
            <children>
                <Pane layoutX="4.0" prefHeight="52.0" prefWidth="890.0" style="-fx-background-color: #c4ba9b;">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="849.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/pictures/enter.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="849.0" layoutY="12.0" mnemonicParsing="false" onAction="#toMainUser" opacity="0.0" prefHeight="27.0" prefWidth="27.0" />
                        <Label layoutX="306.0" layoutY="10.0" prefHeight="32.0" prefWidth="300.0" text="Запланированные сеансы" textFill="#748301">
                            <font>
                                <Font name="Microsoft JhengHei Light" size="23.0" />
                            </font>
                        </Label>
                  <DatePicker fx:id="startPicker" layoutX="7.0" layoutY="14.0" prefHeight="25.0" prefWidth="110.0" promptText="Дата с" />
                  <DatePicker fx:id="endPicker" layoutX="132.0" layoutY="14.0" prefHeight="25.0" prefWidth="110.0" promptText="Дата по" />
                    </children></Pane>
            <TableView fx:id="Seance" layoutX="4.0" layoutY="48.0" prefHeight="393.0" prefWidth="890.0">
              <columns>
                <TableColumn fx:id="seanceTitle" prefWidth="282.0" text="Название" />
                  <TableColumn fx:id="seanceDate" prefWidth="231.3333740234375" text="Дата проведения" />
                  <TableColumn fx:id="seanceTime" prefWidth="205.33331298828125" text="Время проведения" />
                  <TableColumn fx:id="seancePrice" prefWidth="168.666748046875" text="Цена" />
              </columns>
            </TableView>

            <ImageView fitHeight="200.0" fitWidth="141.0" layoutX="22.0" layoutY="441.0">
               <image>
                  <Image url="@../../pictures/ВинниПух.jpg" />
               </image>
            </ImageView>
                <ImageView fitHeight="200.0" fitWidth="141.0" layoutX="624.0" layoutY="441.0">
                    <image>
                        <Image url="@../../pictures/КорольЛев.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="200.0" fitWidth="141.0" layoutX="473.0" layoutY="441.0">
                    <image>
                        <Image url="@../../pictures/ЛебединоеОзеро.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="200.0" fitWidth="141.0" layoutX="324.0" layoutY="441.0">
                    <image>
                        <Image url="@../../pictures/МастерМаргарита.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="200.0" fitWidth="141.0" layoutX="174.0" layoutY="441.0">
                    <image>
                        <Image url="@../../pictures/РомеоДжульетта.jpg" />
                    </image>
                </ImageView>
            </children>



        </AnchorPane>
        <ImageView fitHeight="308.0" fitWidth="278.0" layoutX="16.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../pictures/Терпсихора1.jpg" />
            </image>
        </ImageView>
    </children>

</AnchorPane>
